# java-dataloader

./: .gitignore  .travis.yml  JSPECIFY_MIGRATION_PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yml  pull_request.yml  release.yml  stale-pr-issue.yml
gradle/: coverage.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jcstress/java/org/dataloader/: DataLoaderBatchingAndCachingDispatchJCStress.java  DataLoaderDispatchJCStress.java  DataLoader_Batching_Caching_JCStress.java  DataLoader_NoBatching_Caching_JCStress.java
src/jmh/java/performance/: DataLoaderDispatchPerformance.java
src/main/java/org/dataloader/: BatchContextProvider.java  BatchLoader.java  BatchLoaderContextProvider.java  BatchLoaderEnvironment.java  BatchLoaderEnvironmentProvider.java  BatchLoaderWithContext.java  BatchObserver.java  BatchPublisher.java  BatchPublisherWithContext.java  CacheKey.java  CacheMap.java  CacheStore.java  CachedValueStore.java  CombinedFutures.java  DataLoader.java  DataLoaderFactory.java  DataLoaderHelper.java  DataLoaderOptions.java  DataLoaderRegistry.java  DelegatingDataLoader.java  DispatchResult.java  DispatchStrategy.java  Internal.java  MapBatchLoader.java  MappedBatchLoader.java  MappedBatchLoaderWithContext.java  MappedBatchObserver.java  MappedBatchPublisher.java  MappedBatchPublisherWithContext.java  MappedObserverBatchLoader.java  MappedObserverBatchLoaderWithContext.java  MappedPublisherBatchLoader.java  MappedPublisherBatchLoaderWithContext.java  NotBusyDispatchStrategy.java  ObserverBatchLoader.java  ObserverBatchLoaderWithContext.java  PromisedValues.java  PublicApi.java  PublicSpi.java  PublisherBatchLoader.java  (+4 more)
src/main/java/org/dataloader/annotations/: ExperimentalApi.java  GuardedBy.java  Internal.java  PublicApi.java  PublicSpi.java  VisibleForTesting.java
src/main/java/org/dataloader/errors/: StrictModeRegistryException.java
src/main/java/org/dataloader/graphql/: DataLoaderDispatcherInstrumentation.java
src/main/java/org/dataloader/impl/: Assertions.java  CombinedFuturesImpl.java  CompletableFutureKit.java  DataLoaderAssertionException.java  DataLoaderHelper.java  DataLoaderImpl.java  DefaultCacheMap.java  DefaultCacheStore.java  DefaultCachedValueStore.java  FutureKit.java  NoOpCachedValueStore.java  NoOpValueCache.java  PromisedValues.java  PromisedValuesImpl.java
src/main/java/org/dataloader/instrumentation/: ChainedDataLoaderInstrumentation.java  DataLoaderInstrumentation.java  DataLoaderInstrumentationContext.java  DataLoaderInstrumentationHelper.java  SimpleDataLoaderInstrumentationContext.java
src/main/java/org/dataloader/nextgen/: AutoDataLoader.java  AutoDataLoaderOptions.java  Dispatcher.java
src/main/java/org/dataloader/orchestration/: CF.java  ImmediateExecutor.java  ObservingExecutor.java  Orchestrator.java  Step.java  Tracker.java  With.java
src/main/java/org/dataloader/reactive/: AbstractBatchSubscriber.java  BatchSubscriber.java  BatchSubscriberImpl.java  DataLoaderMapEntrySubscriber.java  DataLoaderSubscriber.java  DataLoaderSubscriberBase.java  HelperIntegration.java  MappedBatchSubscriber.java  MappedBatchSubscriberImpl.java  ReactiveSupport.java
src/main/java/org/dataloader/registries/: DispatchPredicate.java  ScheduledDataLoaderRegistry.java
src/main/java/org/dataloader/scheduler/: BatchLoaderScheduler.java
src/main/java/org/dataloader/stats/: DelegatingStatisticsCollector.java  NoOpStatisticsCollector.java  SimpleStatisticsCollector.java  Statistics.java  StatisticsCollector.java  StatisticsImpl.java  ThreadLocalStatisticsCollector.java
src/main/java/org/dataloader/strategy/: BreadthFirstChainedDispatchStrategy.java  GreedyLevelByLevelChainedDispatchStrategy.java
src/test/java/: ReadmeExamples.java  TestFI.java
src/test/java/org/dataloader/: ClockDataLoader.java  CustomCacheMap.java  CustomCacheStore.java  DataLoaderBatchLoaderEnvironmentTest.java  DataLoaderBatchPublisherTest.java  DataLoaderBuilderTest.java  DataLoaderCacheMapTest.java  DataLoaderCacheTest.java  DataLoaderCachedValueStoreTest.java  DataLoaderChainedCallsTest.java  DataLoaderContextTest.java  DataLoaderFactoryTest.java  DataLoaderIfPresentTest.java  DataLoaderMapBatchLoaderTest.java  DataLoaderMappedBatchPublisherTest.java  DataLoaderMappedObserverBatchLoaderTest.java  DataLoaderMappedPublisherBatchLoaderTest.java  DataLoaderObserverBatchLoaderTest.java  DataLoaderOptionsTest.java  DataLoaderPredicateTest.java  DataLoaderPublisherBatchLoaderTest.java  DataLoaderRegistryPredicateTest.java  DataLoaderRegistryTest.java  DataLoaderStatsTest.java  DataLoaderTest.java  DataLoaderTimeTest.java  DataLoaderValueCacheTest.java  DataLoaderWithTryTest.java  DelegatingDataLoaderTest.java  JsonObject.java  ReactiveBackpressureTest.java  TestKit.java  TryTest.java  ValueCacheOptionsTest.java
src/test/java/org/dataloader/caching/: CaffieneCacheTest.java
src/test/java/org/dataloader/fixtures/: CaffeineCachedValueStore.java  CaffeineValueCache.java  CustomCacheMap.java  CustomCachedValueStore.java  CustomValueCache.java  JsonObject.java  SecurityCtx.java  Stopwatch.java  TestKit.java  TestingClock.java  User.java  UserManager.java
src/test/java/org/dataloader/graphql/: DataLoaderDispatcherInstrumentationTest.java
src/test/java/org/dataloader/impl/: CompletableFutureKitTest.java  PromisedValuesImplTest.java
src/test/java/org/dataloader/instrumentation/: CapturingInstrumentation.java  CapturingInstrumentationReturnsNull.java  ChainedDataLoaderInstrumentationTest.java  DataLoaderInstrumentationTest.java  DataLoaderRegistryInstrumentationTest.java  SimpleDataLoaderInstrumentationContextTest.java
src/test/java/org/dataloader/nextgen/: AutoDataLoaderTest.java
src/test/java/org/dataloader/orchestration/: OrchestratorTest.java
src/test/java/org/dataloader/performance/: AtomicVsAdder.java
src/test/java/org/dataloader/registries/: DispatchPredicateTest.java  ScheduledDataLoaderRegistryPredicateTest.java  (+1 more)
src/test/kotlin/org/dataloader/: KotlinExamples.kt
(+35 files in other folders)
