# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true

# Bespoke settings.
projectTitle = Java Dataloader
projectDescription = Port of Facebook Dataloader for Java

# Dependency versions.
junit_version=5.11.3
hamcrest_version=2.2
awaitility_version=2.0.0
reactor_core_version=3.6.6
caffeine_version=3.1.8
reactive_streams_version=1.0.3
``
# Prevents the Kotlin stdlib being a POM dependency
#
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false