plugins {
    id 'com.gradle.develocity' version '4.0.2'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

develocity {
    buildScan {
        final def isCI = System.getenv('CI') != null;
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        publishing.onlyIf { true }
        tag(isCI ? 'CI' : 'Local')
        uploadInBackground = !isCI
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}