apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.6.201602180812'
}

jacocoTestReport {
    dependsOn "test"

    group = "Reporting"
    description = "Generate code coverage results using JaCoCo."

    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
        html.destination "$buildDir/jacocoHtml"
    }
}
