apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    repositories {
        maven {
            url 'https://dl.bintray.com/bbakerman/java-dataloader'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.graphql-java'
            artifactId 'java-dataloader'
            version project.version

            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'java-dataloader'
                    description 'A pure Java 8 port of Facebook Dataloader'
                    url 'https://github.com/graphql-java/java-dataloader'
                    inceptionYear '2017'

                    scm {
                        url 'https://github.com/graphql-java/java-dataloader'
                        connection 'scm:git@github.com:graphql-java/java-dataloader.git'
                        developerConnection 'scm:git@github.com:graphql-java/java-dataloader.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'bbakerman'
                            name 'Brad Baker'
                            email 'bbakerman@gmail.com'
                        }
                        developer {
                            id 'aschrijver'
                            name 'Arnold Schrijver'
                        }
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        userOrg = 'graphql-java'
        repo = 'graphql-java'
        name = "java-dataloader"
        desc = projectDescription
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/graphql-java/java-dataloader.git'
        version {
            released = new Date()
            vcsTag = project.version
            gpg {
                sign = true
            }
        }
    }
}
