apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    repositories {
        maven {
            url 'http://dl.bintray.com/bbakerman/java-dataloader'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "$project.name"
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
            pom.withXml {
                asNode().children().last() + {
                    def builder = delegate
                    builder.name projectTitle
                    builder.description projectDescription
                    builder.url 'https://github.com/bbakerman/java-dataloader'
                    builder.licenses {
                        builder.license {
                            builder.name 'The Apache Software License, Version 2.0'
                            builder.url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            builder.distribution 'repo'
                        }
                    }
                    builder.scm {
                        builder.url 'scm:git@github.com:bbakerman/java-dataloader.git'
                        builder.connection 'git@github.com:bbakerman/java-dataloader.git'
                        builder.developerConnection 'git@github.com:bbakerman/java-dataloader.git'
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'java-dataloader'
        name = "java-dataloader"
        desc = projectDescription
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bbakerman/java-dataloader.git'
        version {
            released = new Date()
            vcsTag = project.version
        }
    }
}
